
		SoftJin Router, Version 1.0

I1203: Reading Design peaberry
I1204: Reading netlist from file peaberry_r.vh2
I1206: Completed Reading of file peaberry_r.vh2
I1204: Reading placement from file peaberry.pco
I1206: Completed Reading of file peaberry.pco
I1204: Reading timing library from file peaberry_r.lib
I1206: Completed Reading of file peaberry_r.lib
I1204: Reading timing constraints from file peaberry.sdc
I1206: Completed Reading of file peaberry.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 284 
I1212: Iteration  1 :   146 unrouted : 2 seconds
I1212: Iteration  2 :    28 unrouted : 1 seconds
I1212: Iteration  3 :    15 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     3 unrouted : 0 seconds
I1212: Iteration 10 :     4 unrouted : 1 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( FRAC_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
