# peaberry
# 2015-10-23 02:07:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS:VBUS(0)\" iocell 1 7
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "LRCK1(0)" iocell 0 4
set_io "BCK1(0)" iocell 12 2
set_io "DOUT(0)" iocell 0 5
set_io "SCL(0)" iocell 0 7
set_io "SDA(0)" iocell 0 6
set_io "DIN(0)" iocell 0 3
set_io "BCK2(0)" iocell 0 1
set_io "ATU_0(0)" iocell 12 1
set_io "LRCK2(0)" iocell 0 2
set_io "RX(0)" iocell 1 6
set_io "SCK2(0)" iocell 0 0
set_io "TX(0)" iocell 15 3
set_io "SCK1(0)" iocell 12 3
set_io "XK(0)" iocell 12 0
set_io "ATU_1(0)" iocell 15 2
set_io "BOOT(0)" iocell 1 5
set_io "LED1(0)" iocell 2 5
set_io "LED2(0)" iocell 2 6
set_io "AMP(0)" iocell 2 7
set_io "KEY_0(0)" iocell 2 3
set_io "KEY_1(0)" iocell 2 4
set_location "\FracN:adder1_0\" 2 3 0 0
set_location "\FracN:adder1_1\" 2 3 0 1
set_location "\FracN:adder1_2\" 2 3 0 2
set_location "\FracN:adder1_3\" 2 3 0 3
set_location "\FracN:adder1_4\" 2 3 1 0
set_location "\FracN:adder1_5\" 2 3 1 1
set_location "\FracN:adder1_6\" 2 3 1 2
set_location "\FracN:adder1_7\" 2 3 1 3
set_location "\FracN:adder1_8\" 3 3 0 0
set_location "\FracN:adder1_9\" 3 3 0 1
set_location "\FracN:adder1_10\" 3 3 0 2
set_location "\FracN:adder1_11\" 3 3 0 3
set_location "\FracN:adder1_12\" 3 3 1 0
set_location "\FracN:adder1_13\" 3 3 1 1
set_location "\FracN:adder1_14\" 3 3 1 2
set_location "\FracN:adder2_0\" 0 3 0 0
set_location "\FracN:adder2_1\" 0 3 0 1
set_location "\FracN:adder2_2\" 0 3 0 2
set_location "\FracN:adder2_3\" 0 3 0 3
set_location "\FracN:adder2_4\" 0 3 1 0
set_location "\FracN:adder2_5\" 0 3 1 1
set_location "\FracN:adder2_6\" 0 3 1 2
set_location "\FracN:adder2_7\" 0 3 1 3
set_location "\FracN:adder2_8\" 1 3 0 0
set_location "\FracN:adder2_9\" 1 3 0 1
set_location "\FracN:adder2_10\" 1 3 0 2
set_location "\FracN:adder2_11\" 1 3 0 3
set_location "\FracN:adder2_12\" 1 3 1 0
set_location "\FracN:adder2_13\" 1 3 1 1
set_location "\FracN:adder2_14\" 1 3 1 2
set_location "\FracN:MODULE_4:g1:a0:s_0\" 2 2 0 0
set_location "\FracN:MODULE_4:g1:a0:s_1\" 2 2 0 1
set_location "\FracN:MODULE_4:g1:a0:s_2\" 2 2 0 2
set_location "\FracN:MODULE_4:g1:a0:s_3\" 2 2 0 3
set_location "\FracN:MODULE_4:g1:a0:s_4\" 2 2 1 0
set_location "\FracN:MODULE_4:g1:a0:s_5\" 2 2 1 1
set_location "\FracN:MODULE_4:g1:a0:s_6\" 2 2 1 2
set_location "\FracN:MODULE_4:g1:a0:s_7\" 2 2 1 3
set_location "\FracN:MODULE_5:g1:a0:s_0\" 3 2 0 0
set_location "\FracN:MODULE_5:g1:a0:s_1\" 3 2 0 1
set_location "\FracN:MODULE_5:g1:a0:s_2\" 3 2 0 2
set_location "\FracN:MODULE_5:g1:a0:s_3\" 3 2 0 3
set_location "\FracN:MODULE_5:g1:a0:s_4\" 3 2 1 0
set_location "\FracN:MODULE_5:g1:a0:s_5\" 3 2 1 1
set_location "\FracN:MODULE_5:g1:a0:s_6\" 3 2 1 2
set_location "\FracN:MODULE_5:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_7\" 3 2 1 3
set_location "\I2S:bI2S:tx_underflow_0\" 2 1 1 2
set_location "\I2S:bI2S:rx_overflow_0\" 2 5 1 2
set_location "\SyncSOF:MODULE_7:g1:a0:xneq\" 3 4 0 2
set_location "\Iambic_Counter:CounterUDB:status_0\" 0 5 1 0
set_location "\Iambic_Counter:CounterUDB:status_2\" 0 4 1 2
set_location "\Iambic_Counter:CounterUDB:count_enable\" 0 5 1 3
set_location "\USBFS:ep3\" drqcell -1 -1 2
set_location "\USBFS:EP17_DMA_Done_SR:sts_intr:sts_reg\" 1 4 4
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:EP_DMA_Done_isr\" interrupt -1 -1 0
set_location "\USBFS:EP8_DMA_Done_SR:sts_intr:sts_reg\" 1 3 4
set_location "\USBFS:ep_3\" interrupt -1 -1 2
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "\USBFS:nrqSync:genblk1[0]:INST\" 2 4 5 2
set_location "\USBFS:nrqSync:genblk1[1]:INST\" 0 4 5 0
set_location "\USBFS:nrqSync:genblk1[2]:INST\" 0 4 5 1
set_location "\USBFS:nrqSync:genblk1[3]:INST\" 0 4 5 3
set_location "\USBFS:nrqSync:genblk1[4]:INST\" 2 4 5 1
set_location "\USBFS:nrqSync:genblk1[5]:INST\" 2 4 5 0
set_location "\USBFS:nrqSync:genblk1[6]:INST\" 0 4 5 2
set_location "\USBFS:nrqSync:genblk1[7]:INST\" 2 4 5 3
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2S:bI2S:CtlReg\" 3 5 6
set_location "\I2S:bI2S:BitCounter\" 2 5 7
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 2 2 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 2 2 2
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" 3 5 4
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" 2 4 2
set_location "\Status:sts:sts_reg\" 0 3 3
set_location "\FracN:FRAC_HI\" 3 3 6
set_location "\FracN:FRAC_LO\" 2 3 6
set_location "\FracN:PLL_P\" 3 2 3
set_location "RxI2S_Buff" drqcell -1 -1 3
set_location "RxI2S_Stage" drqcell -1 -1 4
set_location "\Control:Sync:ctrl_reg\" 3 2 6
set_location "\SyncSOF:Counter0\" 2 1 7
set_location "\SyncSOF:Counter1\" 3 1 7
set_location "\SyncSOF:Counter2\" 3 0 7
set_location "\SyncSOF:FRAME_POS_HI\" 3 1 3
set_location "\SyncSOF:FRAME_POS_LO\" 2 0 3
set_location "\SyncSOF:BUFFER\" 3 0 3
set_location "TxI2S_Buff" drqcell -1 -1 5
set_location "TxI2S_Stage" drqcell -1 -1 6
set_location "TxI2S_Zero" drqcell -1 -1 7
set_location "P_DMA" drqcell -1 -1 0
set_location "\CW_Control:Sync:ctrl_reg\" 1 5 6
set_location "\CW_Hold_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 2 0 1
set_location "\Iambic_Counter:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\Iambic_Counter:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\Iambic_Counter:CounterUDB:sC32:counterdp:u0\" 1 4 2
set_location "\Iambic_Counter:CounterUDB:sC32:counterdp:u1\" 0 4 2
set_location "\Iambic_Counter:CounterUDB:sC32:counterdp:u2\" 0 5 2
set_location "\Iambic_Counter:CounterUDB:sC32:counterdp:u3\" 1 5 2
set_location "\Sync_1:genblk1[0]:INST\" 2 3 5 0
set_location "\I2S:bI2S:reset\" 2 4 0 3
set_location "Net_6748" 2 4 0 1
set_location "\I2S:bI2S:tx_underflow_sticky\" 2 4 0 0
set_location "\I2S:bI2S:txenable\" 2 4 1 0
set_location "\I2S:bI2S:tx_state_2\" 1 4 1 1
set_location "\I2S:bI2S:tx_state_1\" 1 4 1 3
set_location "\I2S:bI2S:tx_state_0\" 1 4 0 0
set_location "Net_6655_0" 3 4 1 3
set_location "\I2S:bI2S:rx_f0_load\" 2 5 0 0
set_location "\I2S:bI2S:rx_state_2\" 2 5 0 2
set_location "\I2S:bI2S:rx_state_1\" 1 5 0 0
set_location "\I2S:bI2S:rx_state_0\" 1 5 1 0
set_location "\I2S:bI2S:rx_overflow_sticky\" 2 5 0 3
set_location "\I2S:bI2S:rxenable\" 2 5 1 0
set_location "\I2S:bI2S:rx_data_in_0\" 3 4 1 1
set_location "Key_wire_0" 0 4 0 1
set_location "\FracN:minus1\" 2 1 0 2
set_location "Key_wire_1" 0 4 0 0
set_location "\SyncSOF:frame_pos_hi_7\" 3 0 0 2
set_location "\SyncSOF:frame_pos_hi_6\" 3 0 0 3
set_location "\SyncSOF:frame_pos_hi_5\" 3 0 0 1
set_location "\SyncSOF:frame_pos_hi_4\" 3 0 0 0
set_location "\SyncSOF:frame_pos_hi_3\" 3 1 1 2
set_location "\SyncSOF:frame_pos_hi_2\" 3 1 0 1
set_location "\SyncSOF:frame_pos_hi_1\" 3 1 1 1
set_location "\SyncSOF:frame_pos_hi_0\" 3 1 1 0
set_location "\SyncSOF:frame_pos_lo_6\" 3 1 0 0
set_location "\SyncSOF:frame_pos_lo_5\" 3 5 1 3
set_location "\SyncSOF:frame_pos_lo_4\" 2 0 1 2
set_location "\SyncSOF:frame_pos_lo_3\" 2 0 1 0
set_location "\SyncSOF:frame_pos_lo_2\" 3 5 1 2
set_location "\SyncSOF:frame_pos_lo_1\" 2 0 0 1
set_location "\SyncSOF:frame_pos_lo_0\" 2 0 0 0
set_location "\SyncSOF:frame_pos_ready\" 3 1 0 3
set_location "\SyncSOF:buffer_1\" 3 0 1 1
set_location "\SyncSOF:buffer_0\" 3 0 1 0
set_location "\SyncSOF:sof_sync\" 3 4 0 1
set_location "\SyncSOF:sof_prev\" 3 5 0 1
set_location "cy_tff_1" 0 5 1 1
set_location "\Iambic_Counter:CounterUDB:overflow_reg_i\" 0 4 1 3
set_location "ATU_0(0)_SYNC" 3 4 5 0
set_location "SDA(0)_SYNC" 3 4 5 2
set_location "\Iambic_Counter:CounterUDB:prevCompare\" 0 5 0 2
set_location "SCL(0)_SYNC" 3 4 5 1
set_location "\Iambic_Counter:CounterUDB:count_stored_i\" 0 5 0 3
set_location "Net_217" 2 1 1 0
