(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-10-23T02:07:26Z")
 (DESIGN "peaberry")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "peaberry")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMP\(0\).pad_out AMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATU_0\(0\).pad_out ATU_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATU_1\(0\).pad_out ATU_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCK1\(0\).pad_out BCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCK2\(0\).pad_out BCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ATU_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ATU_0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:Counter0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:Counter1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:Counter2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:FRAME_POS_LO\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_hi_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_lo_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:frame_pos_ready\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SyncSOF\:sof_prev\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:VBUS\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[4\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[5\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[6\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:nrqSync\:genblk1\[7\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:EP_DMA_Done_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FracN\:FRAC_HI\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FracN\:FRAC_LO\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxI2S_Buff.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxI2S_Stage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxI2S_Buff.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxI2S_Stage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxI2S_Zero.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CW_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Iambic_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus SCK1\(0\).pin_input (3.683:3.683:3.683))
    (INTERCONNECT ClockBlock.clk_bus SCK2\(0\).pin_input (3.784:3.784:3.784))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key_wire_0.q \\Status\:sts\:sts_reg\\.status_0 (2.692:2.692:2.692))
    (INTERCONNECT Key_wire_1.q \\Status\:sts\:sts_reg\\.status_1 (2.689:2.689:2.689))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LRCK1\(0\).pad_out LRCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LRCK2\(0\).pad_out LRCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CW_Control\:Sync\:ctrl_reg\\.control_0 \\CW_Hold_Timer\:TimerHW\\.timer_reset (8.625:8.625:8.625))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Iambic_Counter\:CounterUDB\:count_enable\\.main_2 (7.549:7.549:7.549))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Iambic_Counter\:CounterUDB\:count_stored_i\\.main_0 (7.536:7.536:7.536))
    (INTERCONNECT Net_217.q \\Sync_1\:genblk1\[0\]\:INST\\.in (3.473:3.473:3.473))
    (INTERCONNECT RxI2S_Stage.termout RxI2S_Buff.dmareq (4.162:4.162:4.162))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxI2S_Stage.dmareq (8.206:8.206:8.206))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.462:5.462:5.462))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxI2S_Stage.dmareq (5.077:5.077:5.077))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.949:3.949:3.949))
    (INTERCONNECT Net_6655_0.q DIN\(0\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_6655_0.q Net_6655_0.main_2 (3.251:3.251:3.251))
    (INTERCONNECT Net_6748.q LRCK1\(0\).pin_input (7.191:7.191:7.191))
    (INTERCONNECT Net_6748.q LRCK2\(0\).pin_input (7.195:7.195:7.195))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_3 AMP\(0\).pin_input (8.129:8.129:8.129))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_2 TX\(0\).pin_input (6.492:6.492:6.492))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\SyncSOF\:buffer_0\\.clock_0 (6.946:6.946:6.946))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\SyncSOF\:buffer_1\\.clock_0 (6.946:6.946:6.946))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\SyncSOF\:sof_sync\\.clock_0 (8.539:8.539:8.539))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DOUT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_1 (5.487:5.487:5.487))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6655_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6748.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT BOOT\(0\).fb \\Status\:sts\:sts_reg\\.status_2 (6.589:6.589:6.589))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 RX\(0\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_4 XK\(0\).pin_input (6.440:6.440:6.440))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 LED1\(0\).pin_input (8.126:8.126:8.126))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 LED2\(0\).pin_input (8.126:8.126:8.126))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:MODULE_5\:g1\:a0\:s_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder1_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:adder2_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FracN\:minus1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 P_DMA.dmareq (4.928:4.928:4.928))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_5 ATU_0\(0\).pin_input (5.842:5.842:5.842))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 BCK1\(0\).pin_input (9.504:9.504:9.504))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 BCK2\(0\).pin_input (8.253:8.253:8.253))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_6655_0.main_0 (5.280:5.280:5.280))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (5.289:5.289:5.289))
    (INTERCONNECT TxI2S_Stage.termout TxI2S_Buff.dmareq (2.605:2.605:2.605))
    (INTERCONNECT TxI2S_Buff.termout TxI2S_Zero.dmareq (4.467:4.467:4.467))
    (INTERCONNECT TxI2S_Buff.termout \\SyncSOF\:Counter0\\.reset (8.451:8.451:8.451))
    (INTERCONNECT TxI2S_Buff.termout \\SyncSOF\:Counter1\\.reset (8.448:8.448:8.448))
    (INTERCONNECT TxI2S_Buff.termout \\SyncSOF\:Counter2\\.reset (9.322:9.322:9.322))
    (INTERCONNECT TxI2S_Buff.termout \\SyncSOF\:buffer_0\\.ap_0 (9.322:9.322:9.322))
    (INTERCONNECT TxI2S_Buff.termout \\SyncSOF\:buffer_1\\.ar_0 (9.322:9.322:9.322))
    (INTERCONNECT KEY_0\(0\).fb Key_wire_0.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_7 ATU_1\(0\).pin_input (5.817:5.817:5.817))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\CW_Control\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ATU_0\(0\).fb ATU_0\(0\)_SYNC.in (7.796:7.796:7.796))
    (INTERCONNECT ATU_0\(0\)_SYNC.out \\Status\:sts\:sts_reg\\.status_4 (6.677:6.677:6.677))
    (INTERCONNECT KEY_1\(0\).fb Key_wire_1.main_0 (4.564:4.564:4.564))
    (INTERCONNECT ClockBlock.dclk_glb_6 Key_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Key_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\Status\:sts\:sts_reg\\.status_3 (7.759:7.759:7.759))
    (INTERCONNECT RX\(0\).pad_out RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK1\(0\).pad_out SCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK2\(0\).pad_out SCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XK\(0\).pad_out XK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_0\\.cout \\FracN\:adder1_1\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_10\\.cout \\FracN\:adder1_11\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_11\\.cout \\FracN\:adder1_12\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_12\\.cout \\FracN\:adder1_13\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_13\\.cout \\FracN\:adder1_14\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_1\\.cout \\FracN\:adder1_2\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_2\\.cout \\FracN\:adder1_3\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_3\\.cout \\FracN\:adder1_4\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_4\\.cout \\FracN\:adder1_5\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_5\\.cout \\FracN\:adder1_6\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_6\\.cout \\FracN\:adder1_7\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_7\\.cout \\FracN\:adder1_8\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_8\\.cout \\FracN\:adder1_9\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_9\\.cout \\FracN\:adder1_10\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_0\\.cout \\FracN\:adder2_1\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_10\\.cout \\FracN\:adder2_11\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_11\\.cout \\FracN\:adder2_12\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_12\\.cout \\FracN\:adder2_13\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_13\\.cout \\FracN\:adder2_14\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_1\\.cout \\FracN\:adder2_2\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_2\\.cout \\FracN\:adder2_3\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_3\\.cout \\FracN\:adder2_4\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_4\\.cout \\FracN\:adder2_5\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_5\\.cout \\FracN\:adder2_6\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_6\\.cout \\FracN\:adder2_7\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_7\\.cout \\FracN\:adder2_8\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_8\\.cout \\FracN\:adder2_9\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder2_9\\.cout \\FracN\:adder2_10\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_0\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_1\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_1\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_2\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_2\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_3\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_3\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_4\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_4\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_5\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_5\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_6\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_6\\.cout \\FracN\:MODULE_4\:g1\:a0\:s_7\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_0\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_0\\.cpt0_1 (2.082:2.082:2.082))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_0\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_0\\.cpt1_1 (2.082:2.082:2.082))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_0\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_0\\.main_1 (2.082:2.082:2.082))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_1\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cpt0_1 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_1\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cpt1_1 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_1\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_1\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_2\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cpt0_1 (2.101:2.101:2.101))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_2\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cpt1_1 (2.101:2.101:2.101))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_2\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_2\\.main_1 (2.101:2.101:2.101))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_3\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cpt0_1 (2.104:2.104:2.104))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_3\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cpt1_1 (2.104:2.104:2.104))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_3\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_3\\.main_1 (2.104:2.104:2.104))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_4\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cpt0_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_4\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cpt1_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_4\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_4\\.main_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_5\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cpt0_1 (2.096:2.096:2.096))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_5\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cpt1_1 (2.096:2.096:2.096))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_5\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_5\\.main_1 (2.096:2.096:2.096))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_6\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cpt0_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_6\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cpt1_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_6\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:s_6\\.main_1 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_7\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:g0\:u0\:gof\:g_arith\(0\)\:ga\:tmpadd_7\\.cpt1_0 (2.099:2.099:2.099))
    (INTERCONNECT \\FracN\:MODULE_4\:g1\:a0\:s_7\\.q_fixed \\FracN\:MODULE_5\:g1\:a0\:g0\:u0\:gof\:g_arith\(0\)\:ga\:tmpadd_7\\.main_0 (2.099:2.099:2.099))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_0\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cout \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cout \\FracN\:MODULE_5\:g1\:a0\:g0\:u0\:gof\:g_arith\(0\)\:ga\:tmpadd_7\\.cin (0.000:0.000:0.000))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder1_0\\.cpt0_1 (3.580:3.580:3.580))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder1_0\\.cpt1_1 (3.580:3.580:3.580))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder1_0\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder2_0\\.cpt0_0 (6.303:6.303:6.303))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder2_0\\.cpt1_0 (6.303:6.303:6.303))
    (INTERCONNECT \\FracN\:adder1_0\\.q_fixed \\FracN\:adder2_0\\.main_0 (6.303:6.303:6.303))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder1_10\\.cpt0_1 (3.569:3.569:3.569))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder1_10\\.cpt1_1 (3.569:3.569:3.569))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder1_10\\.main_1 (3.569:3.569:3.569))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder2_10\\.cpt0_0 (6.430:6.430:6.430))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder2_10\\.cpt1_0 (6.430:6.430:6.430))
    (INTERCONNECT \\FracN\:adder1_10\\.q_fixed \\FracN\:adder2_10\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder1_11\\.cpt0_1 (5.832:5.832:5.832))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder1_11\\.cpt1_1 (5.832:5.832:5.832))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder1_11\\.main_1 (5.832:5.832:5.832))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder2_11\\.cpt0_0 (7.502:7.502:7.502))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder2_11\\.cpt1_0 (7.502:7.502:7.502))
    (INTERCONNECT \\FracN\:adder1_11\\.q_fixed \\FracN\:adder2_11\\.main_0 (7.502:7.502:7.502))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder1_12\\.cpt0_1 (3.618:3.618:3.618))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder1_12\\.cpt1_1 (3.618:3.618:3.618))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder1_12\\.main_1 (3.618:3.618:3.618))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder2_12\\.cpt0_0 (6.405:6.405:6.405))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder2_12\\.cpt1_0 (6.405:6.405:6.405))
    (INTERCONNECT \\FracN\:adder1_12\\.q_fixed \\FracN\:adder2_12\\.main_0 (6.405:6.405:6.405))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder1_13\\.cpt0_1 (3.249:3.249:3.249))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder1_13\\.cpt1_1 (3.249:3.249:3.249))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder1_13\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder2_13\\.cpt0_0 (6.162:6.162:6.162))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder2_13\\.cpt1_0 (6.162:6.162:6.162))
    (INTERCONNECT \\FracN\:adder1_13\\.q_fixed \\FracN\:adder2_13\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder1_1\\.cpt0_1 (3.624:3.624:3.624))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder1_1\\.cpt1_1 (3.624:3.624:3.624))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder1_1\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder2_1\\.cpt0_0 (6.343:6.343:6.343))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder2_1\\.cpt1_0 (6.343:6.343:6.343))
    (INTERCONNECT \\FracN\:adder1_1\\.q_fixed \\FracN\:adder2_1\\.main_0 (6.343:6.343:6.343))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder1_2\\.cpt0_1 (3.596:3.596:3.596))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder1_2\\.cpt1_1 (3.596:3.596:3.596))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder1_2\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder2_2\\.cpt0_0 (6.359:6.359:6.359))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder2_2\\.cpt1_0 (6.359:6.359:6.359))
    (INTERCONNECT \\FracN\:adder1_2\\.q_fixed \\FracN\:adder2_2\\.main_0 (6.359:6.359:6.359))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder1_3\\.cpt0_1 (3.575:3.575:3.575))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder1_3\\.cpt1_1 (3.575:3.575:3.575))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder1_3\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder2_3\\.cpt0_0 (6.427:6.427:6.427))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder2_3\\.cpt1_0 (6.427:6.427:6.427))
    (INTERCONNECT \\FracN\:adder1_3\\.q_fixed \\FracN\:adder2_3\\.main_0 (6.427:6.427:6.427))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder1_4\\.cpt0_1 (3.583:3.583:3.583))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder1_4\\.cpt1_1 (3.583:3.583:3.583))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder1_4\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder2_4\\.cpt0_0 (6.367:6.367:6.367))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder2_4\\.cpt1_0 (6.367:6.367:6.367))
    (INTERCONNECT \\FracN\:adder1_4\\.q_fixed \\FracN\:adder2_4\\.main_0 (6.367:6.367:6.367))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder1_5\\.cpt0_1 (3.587:3.587:3.587))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder1_5\\.cpt1_1 (3.587:3.587:3.587))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder1_5\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder2_5\\.cpt0_0 (6.350:6.350:6.350))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder2_5\\.cpt1_0 (6.350:6.350:6.350))
    (INTERCONNECT \\FracN\:adder1_5\\.q_fixed \\FracN\:adder2_5\\.main_0 (6.350:6.350:6.350))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder1_6\\.cpt0_1 (3.286:3.286:3.286))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder1_6\\.cpt1_1 (3.286:3.286:3.286))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder1_6\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder2_6\\.cpt0_0 (6.224:6.224:6.224))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder2_6\\.cpt1_0 (6.224:6.224:6.224))
    (INTERCONNECT \\FracN\:adder1_6\\.q_fixed \\FracN\:adder2_6\\.main_0 (6.224:6.224:6.224))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder1_7\\.cpt0_1 (3.076:3.076:3.076))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder1_7\\.cpt1_1 (3.076:3.076:3.076))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder1_7\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder2_7\\.cpt0_0 (6.415:6.415:6.415))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder2_7\\.cpt1_0 (6.415:6.415:6.415))
    (INTERCONNECT \\FracN\:adder1_7\\.q_fixed \\FracN\:adder2_7\\.main_0 (6.415:6.415:6.415))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder1_8\\.cpt0_1 (3.590:3.590:3.590))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder1_8\\.cpt1_1 (3.590:3.590:3.590))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder1_8\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder2_8\\.cpt0_0 (6.429:6.429:6.429))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder2_8\\.cpt1_0 (6.429:6.429:6.429))
    (INTERCONNECT \\FracN\:adder1_8\\.q_fixed \\FracN\:adder2_8\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder1_9\\.cpt0_1 (3.053:3.053:3.053))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder1_9\\.cpt1_1 (3.053:3.053:3.053))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder1_9\\.main_1 (3.053:3.053:3.053))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder2_9\\.cpt0_0 (6.438:6.438:6.438))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder2_9\\.cpt1_0 (6.438:6.438:6.438))
    (INTERCONNECT \\FracN\:adder1_9\\.q_fixed \\FracN\:adder2_9\\.main_0 (6.438:6.438:6.438))
    (INTERCONNECT \\FracN\:adder2_0\\.q_fixed \\FracN\:adder2_0\\.cpt0_1 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:adder2_0\\.q_fixed \\FracN\:adder2_0\\.cpt1_1 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:adder2_0\\.q_fixed \\FracN\:adder2_0\\.main_1 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:adder2_10\\.q_fixed \\FracN\:adder2_10\\.cpt0_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_10\\.q_fixed \\FracN\:adder2_10\\.cpt1_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_10\\.q_fixed \\FracN\:adder2_10\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_11\\.q_fixed \\FracN\:adder2_11\\.cpt0_1 (2.089:2.089:2.089))
    (INTERCONNECT \\FracN\:adder2_11\\.q_fixed \\FracN\:adder2_11\\.cpt1_1 (2.089:2.089:2.089))
    (INTERCONNECT \\FracN\:adder2_11\\.q_fixed \\FracN\:adder2_11\\.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\FracN\:adder2_12\\.q_fixed \\FracN\:adder2_12\\.cpt0_1 (2.072:2.072:2.072))
    (INTERCONNECT \\FracN\:adder2_12\\.q_fixed \\FracN\:adder2_12\\.cpt1_1 (2.072:2.072:2.072))
    (INTERCONNECT \\FracN\:adder2_12\\.q_fixed \\FracN\:adder2_12\\.main_1 (2.072:2.072:2.072))
    (INTERCONNECT \\FracN\:adder2_13\\.q_fixed \\FracN\:adder2_13\\.cpt0_1 (2.077:2.077:2.077))
    (INTERCONNECT \\FracN\:adder2_13\\.q_fixed \\FracN\:adder2_13\\.cpt1_1 (2.077:2.077:2.077))
    (INTERCONNECT \\FracN\:adder2_13\\.q_fixed \\FracN\:adder2_13\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\FracN\:adder2_1\\.q_fixed \\FracN\:adder2_1\\.cpt0_1 (2.078:2.078:2.078))
    (INTERCONNECT \\FracN\:adder2_1\\.q_fixed \\FracN\:adder2_1\\.cpt1_1 (2.078:2.078:2.078))
    (INTERCONNECT \\FracN\:adder2_1\\.q_fixed \\FracN\:adder2_1\\.main_1 (2.078:2.078:2.078))
    (INTERCONNECT \\FracN\:adder2_2\\.q_fixed \\FracN\:adder2_2\\.cpt0_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_2\\.q_fixed \\FracN\:adder2_2\\.cpt1_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_2\\.q_fixed \\FracN\:adder2_2\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_3\\.q_fixed \\FracN\:adder2_3\\.cpt0_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_3\\.q_fixed \\FracN\:adder2_3\\.cpt1_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_3\\.q_fixed \\FracN\:adder2_3\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_4\\.q_fixed \\FracN\:adder2_4\\.cpt0_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_4\\.q_fixed \\FracN\:adder2_4\\.cpt1_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_4\\.q_fixed \\FracN\:adder2_4\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:adder2_5\\.q_fixed \\FracN\:adder2_5\\.cpt0_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_5\\.q_fixed \\FracN\:adder2_5\\.cpt1_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_5\\.q_fixed \\FracN\:adder2_5\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\FracN\:adder2_6\\.q_fixed \\FracN\:adder2_6\\.cpt0_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_6\\.q_fixed \\FracN\:adder2_6\\.cpt1_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_6\\.q_fixed \\FracN\:adder2_6\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\FracN\:adder2_7\\.q_fixed \\FracN\:adder2_7\\.cpt0_1 (2.092:2.092:2.092))
    (INTERCONNECT \\FracN\:adder2_7\\.q_fixed \\FracN\:adder2_7\\.cpt1_1 (2.092:2.092:2.092))
    (INTERCONNECT \\FracN\:adder2_7\\.q_fixed \\FracN\:adder2_7\\.main_1 (2.092:2.092:2.092))
    (INTERCONNECT \\FracN\:adder2_8\\.q_fixed \\FracN\:adder2_8\\.cpt0_1 (2.100:2.100:2.100))
    (INTERCONNECT \\FracN\:adder2_8\\.q_fixed \\FracN\:adder2_8\\.cpt1_1 (2.100:2.100:2.100))
    (INTERCONNECT \\FracN\:adder2_8\\.q_fixed \\FracN\:adder2_8\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\FracN\:adder2_9\\.q_fixed \\FracN\:adder2_9\\.cpt0_1 (2.084:2.084:2.084))
    (INTERCONNECT \\FracN\:adder2_9\\.q_fixed \\FracN\:adder2_9\\.cpt1_1 (2.084:2.084:2.084))
    (INTERCONNECT \\FracN\:adder2_9\\.q_fixed \\FracN\:adder2_9\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.cpt0_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.cpt1_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_1\\.cpt1_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_1\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_2\\.cpt1_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder1_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_2\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\FracN\:adder2_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.cpt0_1 (6.616:6.616:6.616))
    (INTERCONNECT \\FracN\:adder2_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.cpt1_1 (6.616:6.616:6.616))
    (INTERCONNECT \\FracN\:adder2_14\\.q_fixed \\FracN\:MODULE_4\:g1\:a0\:s_0\\.main_1 (6.616:6.616:6.616))
    (INTERCONNECT \\FracN\:adder2_14\\.q_fixed \\FracN\:minus1\\.main_0 (7.544:7.544:7.544))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_0 \\FracN\:adder1_0\\.cpt0_0 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_0 \\FracN\:adder1_0\\.cpt1_0 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_0 \\FracN\:adder1_0\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_2 \\FracN\:adder1_10\\.cpt0_0 (2.106:2.106:2.106))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_2 \\FracN\:adder1_10\\.cpt1_0 (2.106:2.106:2.106))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_2 \\FracN\:adder1_10\\.main_0 (2.106:2.106:2.106))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_3 \\FracN\:adder1_11\\.cpt0_0 (2.127:2.127:2.127))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_3 \\FracN\:adder1_11\\.cpt1_0 (2.127:2.127:2.127))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_3 \\FracN\:adder1_11\\.main_0 (2.127:2.127:2.127))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_4 \\FracN\:adder1_12\\.cpt0_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_4 \\FracN\:adder1_12\\.cpt1_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_4 \\FracN\:adder1_12\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_5 \\FracN\:adder1_13\\.cpt0_0 (2.103:2.103:2.103))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_5 \\FracN\:adder1_13\\.cpt1_0 (2.103:2.103:2.103))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_5 \\FracN\:adder1_13\\.main_0 (2.103:2.103:2.103))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_1 \\FracN\:adder1_1\\.cpt0_0 (2.111:2.111:2.111))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_1 \\FracN\:adder1_1\\.cpt1_0 (2.111:2.111:2.111))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_1 \\FracN\:adder1_1\\.main_0 (2.111:2.111:2.111))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_2 \\FracN\:adder1_2\\.cpt0_0 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_2 \\FracN\:adder1_2\\.cpt1_0 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_2 \\FracN\:adder1_2\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_3 \\FracN\:adder1_3\\.cpt0_0 (2.108:2.108:2.108))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_3 \\FracN\:adder1_3\\.cpt1_0 (2.108:2.108:2.108))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_3 \\FracN\:adder1_3\\.main_0 (2.108:2.108:2.108))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_4 \\FracN\:adder1_4\\.cpt0_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_4 \\FracN\:adder1_4\\.cpt1_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_4 \\FracN\:adder1_4\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_5 \\FracN\:adder1_5\\.cpt0_0 (2.095:2.095:2.095))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_5 \\FracN\:adder1_5\\.cpt1_0 (2.095:2.095:2.095))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_5 \\FracN\:adder1_5\\.main_0 (2.095:2.095:2.095))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_6 \\FracN\:adder1_6\\.cpt0_0 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_6 \\FracN\:adder1_6\\.cpt1_0 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_6 \\FracN\:adder1_6\\.main_0 (2.093:2.093:2.093))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_7 \\FracN\:adder1_7\\.cpt0_0 (2.123:2.123:2.123))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_7 \\FracN\:adder1_7\\.cpt1_0 (2.123:2.123:2.123))
    (INTERCONNECT \\FracN\:FRAC_LO\\.control_7 \\FracN\:adder1_7\\.main_0 (2.123:2.123:2.123))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_0 \\FracN\:adder1_8\\.cpt0_0 (2.135:2.135:2.135))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_0 \\FracN\:adder1_8\\.cpt1_0 (2.135:2.135:2.135))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_0 \\FracN\:adder1_8\\.main_0 (2.135:2.135:2.135))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_1 \\FracN\:adder1_9\\.cpt0_0 (2.107:2.107:2.107))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_1 \\FracN\:adder1_9\\.cpt1_0 (2.107:2.107:2.107))
    (INTERCONNECT \\FracN\:FRAC_HI\\.control_1 \\FracN\:adder1_9\\.main_0 (2.107:2.107:2.107))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_0\\.cpt0_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_0\\.cpt1_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_0\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cpt0_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_1\\.cpt1_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_1\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cpt0_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_2\\.cpt1_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_2\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cpt0_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_3\\.cpt1_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_3\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cpt0_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_4\\.cpt1_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_4\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cpt0_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_5\\.cpt1_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_5\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cpt0_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_6\\.cpt1_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:minus1\\.q \\FracN\:MODULE_5\:g1\:a0\:s_6\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_0\\.q_fixed \\FracN\:PLL_P\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_1\\.q_fixed \\FracN\:PLL_P\\.status_1 (2.103:2.103:2.103))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_2\\.q_fixed \\FracN\:PLL_P\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_3\\.q_fixed \\FracN\:PLL_P\\.status_3 (2.107:2.107:2.107))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_4\\.q_fixed \\FracN\:PLL_P\\.status_4 (3.998:3.998:3.998))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_5\\.q_fixed \\FracN\:PLL_P\\.status_5 (3.990:3.990:3.990))
    (INTERCONNECT \\FracN\:MODULE_5\:g1\:a0\:s_6\\.q_fixed \\FracN\:PLL_P\\.status_6 (3.984:3.984:3.984))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (4.518:4.518:4.518))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (9.945:9.945:9.945))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (6.545:6.545:6.545))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (10.537:10.537:10.537))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (8.789:8.789:8.789))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (9.430:9.430:9.430))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_4 (7.012:7.012:7.012))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_4 (7.017:7.017:7.017))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_7 (3.225:3.225:3.225))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_4 (8.117:8.117:8.117))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_4 (8.106:8.106:8.106))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (4.145:4.145:4.145))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_3 (8.248:8.248:8.248))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_3 (8.302:8.302:8.302))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_6 (6.138:6.138:6.138))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_3 (9.351:9.351:9.351))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_3 (9.338:9.338:9.338))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (4.360:4.360:4.360))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_2 (6.914:6.914:6.914))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_2 (6.891:6.891:6.891))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_2 (7.983:7.983:7.983))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_2 (7.968:7.968:7.968))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (4.186:4.186:4.186))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_1 (6.629:6.629:6.629))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_1\\.main_1 (6.643:6.643:6.643))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_1 (9.057:9.057:9.057))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_0\\.main_0 (6.803:6.803:6.803))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (6.855:6.855:6.855))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_0 (7.909:7.909:7.909))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_0 (7.897:7.897:7.897))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (4.524:4.524:4.524))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 Net_6748.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_2 (2.429:2.429:2.429))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rxenable\\.main_1 (2.414:2.414:2.414))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (4.599:4.599:4.599))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (4.273:4.273:4.273))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:rxenable\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (5.514:5.514:5.514))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_6748.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.575:2.575:2.575))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_2 (2.579:2.579:2.579))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (3.616:3.616:3.616))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.279:3.279:3.279))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (2.373:2.373:2.373))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (2.368:2.368:2.368))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.410:5.410:5.410))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_8 (2.599:2.599:2.599))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (7.721:7.721:7.721))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (6.824:6.824:6.824))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (4.048:4.048:4.048))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (3.374:3.374:3.374))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_2 (6.824:6.824:6.824))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (8.381:8.381:8.381))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (7.484:7.484:7.484))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (4.172:4.172:4.172))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (5.582:5.582:5.582))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_1 (7.484:7.484:7.484))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (7.115:7.115:7.115))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (6.371:6.371:6.371))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (8.860:8.860:8.860))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (8.884:8.884:8.884))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_0 (6.371:6.371:6.371))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_8 (7.732:7.732:7.732))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_8 (7.772:7.772:7.772))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_9 (5.491:5.491:5.491))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_6655_0.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (5.028:5.028:5.028))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (7.376:7.376:7.376))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (2.566:2.566:2.566))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (8.301:8.301:8.301))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (7.332:7.332:7.332))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (10.489:10.489:10.489))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (4.866:4.866:4.866))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (5.439:5.439:5.439))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (10.447:10.447:10.447))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (7.502:7.502:7.502))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (9.028:9.028:9.028))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (2.377:2.377:2.377))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (2.379:2.379:2.379))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (8.979:8.979:8.979))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (7.548:7.548:7.548))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (4.308:4.308:4.308))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.569:2.569:2.569))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.559:2.559:2.559))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (7.871:7.871:7.871))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (7.839:7.839:7.839))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_0 (7.839:7.839:7.839))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (5.408:5.408:5.408))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Iambic_Counter\:CounterUDB\:prevCompare\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Iambic_Counter\:CounterUDB\:status_0\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Iambic_Counter\:CounterUDB\:count_enable\\.main_0 (2.091:2.091:2.091))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:count_enable\\.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.460:3.460:3.460))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:count_enable\\.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.459:3.459:3.459))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:count_enable\\.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.394:2.394:2.394))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:count_enable\\.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.396:2.396:2.396))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:count_stored_i\\.q \\Iambic_Counter\:CounterUDB\:count_enable\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:overflow_reg_i\\.q \\Iambic_Counter\:CounterUDB\:status_2\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:prevCompare\\.q \\Iambic_Counter\:CounterUDB\:status_0\\.main_1 (2.091:2.091:2.091))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.569:4.569:4.569))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.569:4.569:4.569))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (4.274:4.274:4.274))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.299:3.299:3.299))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Iambic_Counter\:CounterUDB\:status_2\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:status_0\\.q \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:status_2\\.q \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.723:2.723:2.723))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.080:2.080:2.080))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Iambic_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.080:2.080:2.080))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_0\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_1\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_2\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_3\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_4\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_5\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_6\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_hi_7\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_0\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_1\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_2\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_3\\.main_2 (5.074:5.074:5.074))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_4\\.main_2 (5.074:5.074:5.074))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_5\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:frame_pos_lo_6\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.q \\SyncSOF\:sof_prev\\.main_2 (2.694:2.694:2.694))
    (INTERCONNECT \\SyncSOF\:buffer_0\\.q \\SyncSOF\:BUFFER\\.status_0 (5.464:5.464:5.464))
    (INTERCONNECT \\SyncSOF\:buffer_0\\.q \\SyncSOF\:buffer_0\\.main_1 (4.039:4.039:4.039))
    (INTERCONNECT \\SyncSOF\:buffer_0\\.q \\SyncSOF\:buffer_1\\.main_1 (4.039:4.039:4.039))
    (INTERCONNECT \\SyncSOF\:buffer_1\\.q \\SyncSOF\:BUFFER\\.status_1 (2.322:2.322:2.322))
    (INTERCONNECT \\SyncSOF\:buffer_1\\.q \\SyncSOF\:buffer_0\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\SyncSOF\:buffer_1\\.q \\SyncSOF\:buffer_1\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\SyncSOF\:Counter0\\.count_1 \\SyncSOF\:frame_pos_lo_0\\.main_0 (2.687:2.687:2.687))
    (INTERCONNECT \\SyncSOF\:Counter0\\.count_2 \\SyncSOF\:frame_pos_lo_1\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\SyncSOF\:Counter0\\.count_3 \\SyncSOF\:frame_pos_lo_2\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT \\SyncSOF\:Counter0\\.count_4 \\SyncSOF\:frame_pos_lo_3\\.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\SyncSOF\:Counter0\\.count_5 \\SyncSOF\:frame_pos_lo_4\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_0 \\SyncSOF\:frame_pos_lo_5\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_1 \\SyncSOF\:frame_pos_lo_6\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_2 \\SyncSOF\:frame_pos_hi_0\\.main_0 (2.094:2.094:2.094))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_3 \\SyncSOF\:frame_pos_hi_1\\.main_0 (2.092:2.092:2.092))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_4 \\SyncSOF\:frame_pos_hi_2\\.main_0 (2.117:2.117:2.117))
    (INTERCONNECT \\SyncSOF\:Counter1\\.count_5 \\SyncSOF\:frame_pos_hi_3\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\SyncSOF\:Counter2\\.count_0 \\SyncSOF\:frame_pos_hi_4\\.main_0 (2.039:2.039:2.039))
    (INTERCONNECT \\SyncSOF\:Counter2\\.count_1 \\SyncSOF\:frame_pos_hi_5\\.main_0 (2.038:2.038:2.038))
    (INTERCONNECT \\SyncSOF\:Counter2\\.count_2 \\SyncSOF\:frame_pos_hi_6\\.main_0 (2.036:2.036:2.036))
    (INTERCONNECT \\SyncSOF\:Counter2\\.count_3 \\SyncSOF\:frame_pos_hi_7\\.main_0 (2.034:2.034:2.034))
    (INTERCONNECT \\SyncSOF\:Counter0\\.tc \\SyncSOF\:Counter1\\.clk_en (5.300:5.300:5.300))
    (INTERCONNECT \\SyncSOF\:Counter1\\.tc \\SyncSOF\:Counter2\\.clk_en (5.521:5.521:5.521))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_0\\.q \\SyncSOF\:FRAME_POS_HI\\.status_0 (8.929:8.929:8.929))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_0\\.q \\SyncSOF\:frame_pos_hi_0\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_1\\.q \\SyncSOF\:FRAME_POS_HI\\.status_1 (6.376:6.376:6.376))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_1\\.q \\SyncSOF\:frame_pos_hi_1\\.main_1 (3.717:3.717:3.717))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_2\\.q \\SyncSOF\:FRAME_POS_HI\\.status_2 (2.402:2.402:2.402))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_2\\.q \\SyncSOF\:frame_pos_hi_2\\.main_1 (2.384:2.384:2.384))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_3\\.q \\SyncSOF\:FRAME_POS_HI\\.status_3 (2.578:2.578:2.578))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_3\\.q \\SyncSOF\:frame_pos_hi_3\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_4\\.q \\SyncSOF\:FRAME_POS_HI\\.status_4 (5.741:5.741:5.741))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_4\\.q \\SyncSOF\:frame_pos_hi_4\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_5\\.q \\SyncSOF\:FRAME_POS_HI\\.status_5 (5.600:5.600:5.600))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_5\\.q \\SyncSOF\:frame_pos_hi_5\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_6\\.q \\SyncSOF\:FRAME_POS_HI\\.status_6 (2.965:2.965:2.965))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_6\\.q \\SyncSOF\:frame_pos_hi_6\\.main_1 (2.033:2.033:2.033))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_7\\.q \\SyncSOF\:FRAME_POS_HI\\.status_7 (3.093:3.093:3.093))
    (INTERCONNECT \\SyncSOF\:frame_pos_hi_7\\.q \\SyncSOF\:frame_pos_hi_7\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_0\\.q \\SyncSOF\:FRAME_POS_LO\\.status_1 (6.126:6.126:6.126))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_0\\.q \\SyncSOF\:frame_pos_lo_0\\.main_1 (3.528:3.528:3.528))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_1\\.q \\SyncSOF\:FRAME_POS_LO\\.status_2 (2.344:2.344:2.344))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_1\\.q \\SyncSOF\:frame_pos_lo_1\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_2\\.q \\SyncSOF\:FRAME_POS_LO\\.status_3 (8.842:8.842:8.842))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_2\\.q \\SyncSOF\:frame_pos_lo_2\\.main_1 (3.850:3.850:3.850))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_3\\.q \\SyncSOF\:FRAME_POS_LO\\.status_4 (6.114:6.114:6.114))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_3\\.q \\SyncSOF\:frame_pos_lo_3\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_4\\.q \\SyncSOF\:FRAME_POS_LO\\.status_5 (6.164:6.164:6.164))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_4\\.q \\SyncSOF\:frame_pos_lo_4\\.main_1 (3.588:3.588:3.588))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_5\\.q \\SyncSOF\:FRAME_POS_LO\\.status_6 (7.228:7.228:7.228))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_5\\.q \\SyncSOF\:frame_pos_lo_5\\.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_6\\.q \\SyncSOF\:FRAME_POS_LO\\.status_7 (6.505:6.505:6.505))
    (INTERCONNECT \\SyncSOF\:frame_pos_lo_6\\.q \\SyncSOF\:frame_pos_lo_6\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\SyncSOF\:frame_pos_ready\\.q \\SyncSOF\:FRAME_POS_LO\\.status_0 (2.653:2.653:2.653))
    (INTERCONNECT \\SyncSOF\:sof_prev\\.q \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.main_1 (3.012:3.012:3.012))
    (INTERCONNECT \\SyncSOF\:sof_prev\\.q \\SyncSOF\:frame_pos_ready\\.main_1 (5.431:5.431:5.431))
    (INTERCONNECT \\SyncSOF\:sof_prev\\.q \\SyncSOF\:sof_prev\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\SyncSOF\:sof_sync\\.q \\SyncSOF\:MODULE_7\:g1\:a0\:xneq\\.main_0 (2.407:2.407:2.407))
    (INTERCONNECT \\SyncSOF\:sof_sync\\.q \\SyncSOF\:frame_pos_ready\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\SyncSOF\:sof_sync\\.q \\SyncSOF\:sof_prev\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2\\.termout \\USBFS\:nrqSync\:genblk1\[1\]\:INST\\.in (6.743:6.743:6.743))
    (INTERCONNECT \\USBFS\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.interrupt \\USBFS\:EP_DMA_Done_isr\\.interrupt (7.800:7.800:7.800))
    (INTERCONNECT \\USBFS\:ep3\\.termout \\USBFS\:nrqSync\:genblk1\[2\]\:INST\\.in (6.773:6.773:6.773))
    (INTERCONNECT \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.interrupt \\USBFS\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.status_0 (2.713:2.713:2.713))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[0\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_0 (6.059:6.059:6.059))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[1\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_1 (5.368:5.368:5.368))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[2\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[3\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_3 (3.938:3.938:3.938))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[4\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_4 (6.065:6.065:6.065))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[5\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_5 (6.055:6.055:6.055))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[6\]\:INST\\.out \\USBFS\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_6 (2.088:2.088:2.088))
    (INTERCONNECT \\USBFS\:nrqSync\:genblk1\[7\]\:INST\\.out \\USBFS\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.status_1 (6.699:6.699:6.699))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_2 \\USBFS\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_3 \\USBFS\:ep_3\\.interrupt (8.930:8.930:8.930))
    (INTERCONNECT __ONE__.q \\CW_Hold_Timer\:TimerHW\\.enable (7.725:7.725:7.725))
    (INTERCONNECT __ONE__.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (5.680:5.680:5.680))
    (INTERCONNECT __ONE__.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (6.249:6.249:6.249))
    (INTERCONNECT __ONE__.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (7.340:7.340:7.340))
    (INTERCONNECT __ONE__.q \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (7.344:7.344:7.344))
    (INTERCONNECT cy_tff_1.q \\CW_Control\:Sync\:ctrl_reg\\.clk_en (2.113:2.113:2.113))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_6 ATU_0\(0\).oe (5.546:5.546:5.546))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\CW_Hold_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Iambic_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:VBUS\(0\)_PAD\\ \\USBFS\:VBUS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LRCK1\(0\).pad_out LRCK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LRCK1\(0\)_PAD LRCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCK1\(0\).pad_out BCK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BCK1\(0\)_PAD BCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT\(0\)_PAD DOUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\)_PAD DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCK2\(0\).pad_out BCK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BCK2\(0\)_PAD BCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATU_0\(0\).pad_out ATU_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ATU_0\(0\)_PAD ATU_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LRCK2\(0\).pad_out LRCK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LRCK2\(0\)_PAD LRCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).pad_out RX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK2\(0\).pad_out SCK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK2\(0\)_PAD SCK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK1\(0\).pad_out SCK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK1\(0\)_PAD SCK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XK\(0\).pad_out XK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XK\(0\)_PAD XK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATU_1\(0\).pad_out ATU_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ATU_1\(0\)_PAD ATU_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOOT\(0\)_PAD BOOT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP\(0\).pad_out AMP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AMP\(0\)_PAD AMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY_0\(0\)_PAD KEY_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY_1\(0\)_PAD KEY_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
