Last Modified Date & Time: 07/01/2016 14:12:39

omnia-basic: TopDesign.cysch
	USBFS [v3.0] to [v3.0]
	LRCK1 [v2.20] to [v2.20]
	BCK1 [v2.20] to [v2.20]
	DOUT [v2.20] to [v2.20]
	SCL [v2.20] to [v2.20]
	SDA [v2.20] to [v2.20]
	DIN [v2.20] to [v2.20]
	BCK2 [v2.20] to [v2.20]
	ATU_0 [v2.20] to [v2.20]
	LRCK2 [v2.20] to [v2.20]
	RX [v2.20] to [v2.20]
	SCK2 [v2.20] to [v2.20]
	TX [v2.20] to [v2.20]
	SCK1 [v2.20] to [v2.20]
	XK [v2.20] to [v2.20]
	ATU_1 [v2.20] to [v2.20]
	BOOT [v2.20] to [v2.20]
	LED1 [v2.20] to [v2.20]
	LED2 [v2.20] to [v2.20]
	AMP [v2.20] to [v2.20]
	KEY_0 [v2.20] to [v2.20]
	KEY_1 [v2.20] to [v2.20]
	I2S [v2.70] to [v2.70]
	Bootloadable [v1.50] to [v1.50]

omnia-basic: omnia-basic.cydwr
	cy_boot [v5.20] to [v5.40]
	LIN_Dynamic [v3.20] to [v3.40]


