<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\BOOT.h" />
<dep name=".\Generated_Source\PSoC3\BOOT_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader_PVT.h" />
<dep name=".\Generated_Source\PSoC3\Control.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\morse_isr.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\device.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC3\BOOT.h" />
<file name=".\Generated_Source\PSoC3\BOOT_aliases.h" />
<file name=".\Generated_Source\PSoC3\Bootloader.h" />
<file name=".\Generated_Source\PSoC3\Bootloader_PVT.h" />
<file name=".\Generated_Source\PSoC3\Control.h" />
<file name=".\Generated_Source\PSoC3\CyDmac.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\USBFS.h" />
<file name=".\Generated_Source\PSoC3\USBFS_Dm.h" />
<file name=".\Generated_Source\PSoC3\USBFS_Dm_aliases.h" />
<file name=".\Generated_Source\PSoC3\USBFS_Dp.h" />
<file name=".\Generated_Source\PSoC3\USBFS_Dp_aliases.h" />
<file name=".\Generated_Source\PSoC3\USBFS_audio.h" />
<file name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<file name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<file name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<file name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC3\cyfitter.h" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\Generated_Source\PSoC3\morse_isr.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\device.h" />
<file name=".\main.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\BOOT.obj">
<dep name=".\Generated_Source\PSoC3\BOOT.c" />
<dep name=".\Generated_Source\PSoC3\BOOT.h" />
<dep name=".\Generated_Source\PSoC3\BOOT_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\BOOT.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Bootloader.obj">
<dep name=".\Generated_Source\PSoC3\BOOT.h" />
<dep name=".\Generated_Source\PSoC3\BOOT_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader.c" />
<dep name=".\Generated_Source\PSoC3\Bootloader.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader_PVT.h" />
<dep name=".\Generated_Source\PSoC3\Control.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\morse_isr.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
</file>
<file name=".\Generated_Source\PSoC3\Bootloader.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Control.obj">
<dep name=".\Generated_Source\PSoC3\Control.c" />
<dep name=".\Generated_Source\PSoC3\Control.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Control.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Control_PM.obj">
<dep name=".\Generated_Source\PSoC3\Control.h" />
<dep name=".\Generated_Source\PSoC3\Control_PM.c" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Control_PM.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Morse_Counter.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.c" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Morse_Counter.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Morse_Counter_PM.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter_PM.c" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Morse_Counter_PM.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.c" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_Dm.obj">
<dep name=".\Generated_Source\PSoC3\USBFS_Dm.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_Dm.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_Dp.obj">
<dep name=".\Generated_Source\PSoC3\USBFS_Dp.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_Dp.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_audio.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_audio.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_audio.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_boot.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_boot.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_boot.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_cdc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_cdc.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_cls.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cls.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_cls.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_descr.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_descr.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_descr.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_drv.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_drv.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_drv.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_episr.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_episr.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_episr.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_hid.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_hid.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_midi.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_midi.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_pm.obj">
<dep name=".\Generated_Source\PSoC3\BOOT.h" />
<dep name=".\Generated_Source\PSoC3\BOOT_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader.h" />
<dep name=".\Generated_Source\PSoC3\Bootloader_PVT.h" />
<dep name=".\Generated_Source\PSoC3\Control.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\Morse_Counter.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dm_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_Dp_aliases.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_audio.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_hid.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pm.c" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\morse_isr.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_pm.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_std.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_cdc.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_midi.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_std.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_std.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\USBFS_vnd.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\USBFS.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_pvt.h" />
<dep name=".\Generated_Source\PSoC3\USBFS_vnd.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\USBFS_vnd.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\morse_isr.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\morse_isr.c" />
<dep name=".\Generated_Source\PSoC3\morse_isr.h" />
</file>
<file name=".\Generated_Source\PSoC3\morse_isr.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Bootloader_psoc3.obj">
<dep name=".\Generated_Source\PSoC3\Bootloader_psoc3.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\Bootloader_psoc3.a51" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\bootloader.hex">
<dep name=".\DP8051\DP8051_Keil_951\Debug\main.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_audio.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_boot.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_cdc.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_cls.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_descr.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_drv.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_episr.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_hid.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_pm.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_std.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_vnd.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_midi.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Bootloader.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Bootloader_psoc3.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\BOOT.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Control.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Control_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\morse_isr.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Morse_Counter.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Morse_Counter_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_Dm.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\USBFS_Dp.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\bootloader.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_951\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name=".\main.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\cyfitter_cfg.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_audio.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_boot.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_cdc.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_cls.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_descr.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_drv.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_episr.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_hid.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_pm.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_std.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_vnd.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_midi.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\Bootloader.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\Bootloader_psoc3.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name=".\Generated_Source\PSoC3\BOOT.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\Control.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\morse_isr.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\Morse_Counter.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\Morse_Counter_PM.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_Dm.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\USBFS_Dp.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name=".\Generated_Source\PSoC3\CyDmac.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\CyFlash.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\CyLib.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\cymem.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name=".\Generated_Source\PSoC3\cyPm.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\CySpc.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\cyutils.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name=".\Generated_Source\PSoC3\KeilStart.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="J:\Ham Radio\Peaberry\peaberryv2iambic-ad\bootloader.cydsn\DP8051\DP8051_Keil_951\Debug\bootloader.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' CODE RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFBF)) CL(CONST(C:0x0000-C:0xFFBF))" />
<name_val_pair name="J:\Ham Radio\Peaberry\peaberryv2iambic\bootloader.cydsn\DP8051\DP8051_Keil_951\Debug\bootloader.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' CODE RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFBF)) CL(CONST(C:0x0000-C:0xFFBF))" />
<name_val_pair name="J:\Ham Radio\ominaSDR\Hardware\Omnia-basic\firmware\peaberryv2iambic\bootloader.cydsn\DP8051\DP8051_Keil_951\Debug\bootloader.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' CODE RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFBF)) CL(CONST(C:0x0000-C:0xFFBF))" />
<name_val_pair name=".\Generated_Source\PSoC3\Control_PM.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(5 ,Size)" />
<name_val_pair name="J:\Ham Radio\ominaSDR\Hardware\Omnia-basic\firmware\omnia-sdr-basic\bootloader.cydsn\DP8051\DP8051_Keil_951\Debug\bootloader.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' CODE RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFBF)) CL(CONST(C:0x0000-C:0xFFBF))" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Ron\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;J:\Ham Radio\ominaSDR\Hardware\Omnia-basic\firmware\omnia-sdr-basic\bootloader.cydsn\bootloader.cyprj&quot; -d CY8C3246PVI-147 -s &quot;J:\Ham Radio\ominaSDR\Hardware\Omnia-basic\firmware\omnia-sdr-basic\bootloader.cydsn\Generated_Source\PSoC3&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=BE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\USBFS_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\USBFS_v2_80.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\USBFS_v2_80.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\USBFS_v2_80.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_audio.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_audio.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_boot.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_cdc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_cdc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_cls.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_descr.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_drv.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_episr.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_hid.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_hid.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_pm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_std.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_vnd.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_cdc.inf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_midi.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_midi.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\API\USBFS_pvt.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyadvancedpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyadvancedpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyaudio.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyaudiodescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyaudiodescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cycdc.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cycdcdescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cycdcdescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsconfig.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsconfig.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsdevice.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsdevice.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsendpoint.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsendpoint.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailshid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailshid.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsinterface.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsinterface.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailslangid.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailslangid.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsstring.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsstring.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydevice.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydevicedescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydevicedescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyhiddescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyhiddescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportbase.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportbase.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportbits.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportbits.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportcustom.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportcustom.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportlist.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportlist.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportnumber.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportnumber.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportunit.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportunit.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cystringdescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cystringdescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cytemplates.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyusbdescriptor.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyusbparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyaudio2_0.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsepmngt.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsepmngt.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cymidi.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cymididescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cymididescriptorpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cymiditemplate.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsintassociation.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsintassociation.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyusbconst.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cywrappercontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cybasedescriptorpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cybasedescriptorpage.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyadvancedpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyaudiodescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cycdcdescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsconfig.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsdevice.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsendpoint.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailshid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsinterface.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailslangid.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsstring.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydevicedescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyhiddescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportbits.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportcustom.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportlist.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportnumber.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cyreportunit.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cystringdescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsepmngt.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cymididescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cydetailsintassociation.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\Custom\cybasedescriptorpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_80\PSoC3\USBFS_v2_80.cysch</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Bootloader_v1_40.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Bootloader_v1_40.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Bootloader_v1_40.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cygeneralpage.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cygeneralpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cywrappercontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cyutils.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\cygeneralpage.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\PSoC3\API\Bootloader.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\PSoC3\API\Bootloader.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\PSoC3\API\Bootloader_psoc3.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bootloader_v1_40\PSoC3\API\Bootloader_PVT.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cycdx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cydmacap</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\API\CyControlReg.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\API\CyControlReg.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\API\CyControlReg_PM.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\ControlRegParameters.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\CyControlReg_v1_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Counter_v3_0.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Counter_v3_0.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Counter_v3_0.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Counter_v3_0.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\API\Counter.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\API\Counter.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\API\Counter_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontroladv.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycounterparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontrol.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\cycountercontroladv.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Counter_v3_0\PSoC3\Counter_v3_0.cysch</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>.\bootloader.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyBootAsmKeil.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cymem.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\KeilStart.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\PSoC3_8051.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC3\API\PSoC3_8051.inc</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC3\protect.hex</v>
<v>.\Generated_Source\PSoC3\eeprom.hex</v>
<v>.\Generated_Source\PSoC3\cydevice.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>.\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>.\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>.\Generated_Source\PSoC3\cyfitter.h</v>
<v>.\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>.\Generated_Source\PSoC3\USBFS.c</v>
<v>.\Generated_Source\PSoC3\USBFS.h</v>
<v>.\Generated_Source\PSoC3\USBFS_audio.c</v>
<v>.\Generated_Source\PSoC3\USBFS_audio.h</v>
<v>.\Generated_Source\PSoC3\USBFS_boot.c</v>
<v>.\Generated_Source\PSoC3\USBFS_cdc.c</v>
<v>.\Generated_Source\PSoC3\USBFS_cdc.h</v>
<v>.\Generated_Source\PSoC3\USBFS_cls.c</v>
<v>.\Generated_Source\PSoC3\USBFS_descr.c</v>
<v>.\Generated_Source\PSoC3\USBFS_drv.c</v>
<v>.\Generated_Source\PSoC3\USBFS_episr.c</v>
<v>.\Generated_Source\PSoC3\USBFS_hid.c</v>
<v>.\Generated_Source\PSoC3\USBFS_hid.h</v>
<v>.\Generated_Source\PSoC3\USBFS_pm.c</v>
<v>.\Generated_Source\PSoC3\USBFS_std.c</v>
<v>.\Generated_Source\PSoC3\USBFS_vnd.c</v>
<v>.\Generated_Source\PSoC3\USBFS_cdc.inf</v>
<v>.\Generated_Source\PSoC3\USBFS_midi.c</v>
<v>.\Generated_Source\PSoC3\USBFS_midi.h</v>
<v>.\Generated_Source\PSoC3\USBFS_pvt.h</v>
<v>.\Generated_Source\PSoC3\Bootloader.c</v>
<v>.\Generated_Source\PSoC3\Bootloader.h</v>
<v>.\Generated_Source\PSoC3\Bootloader_psoc3.a51</v>
<v>.\Generated_Source\PSoC3\Bootloader_PVT.h</v>
<v>.\Generated_Source\PSoC3\BOOT.c</v>
<v>.\Generated_Source\PSoC3\BOOT.h</v>
<v>.\Generated_Source\PSoC3\BOOT_aliases.h</v>
<v>.\Generated_Source\PSoC3\Control.c</v>
<v>.\Generated_Source\PSoC3\Control.h</v>
<v>.\Generated_Source\PSoC3\Control_PM.c</v>
<v>.\Generated_Source\PSoC3\morse_isr.c</v>
<v>.\Generated_Source\PSoC3\morse_isr.h</v>
<v>.\Generated_Source\PSoC3\Morse_Counter.c</v>
<v>.\Generated_Source\PSoC3\Morse_Counter.h</v>
<v>.\Generated_Source\PSoC3\Morse_Counter_PM.c</v>
<v>.\Generated_Source\PSoC3\USBFS_Dm.c</v>
<v>.\Generated_Source\PSoC3\USBFS_Dm.h</v>
<v>.\Generated_Source\PSoC3\USBFS_Dm_aliases.h</v>
<v>.\Generated_Source\PSoC3\USBFS_Dp.c</v>
<v>.\Generated_Source\PSoC3\USBFS_Dp.h</v>
<v>.\Generated_Source\PSoC3\USBFS_Dp_aliases.h</v>
<v>.\Generated_Source\PSoC3\CyBootAsmKeil.a51</v>
<v>.\Generated_Source\PSoC3\CyDmac.c</v>
<v>.\Generated_Source\PSoC3\CyDmac.h</v>
<v>.\Generated_Source\PSoC3\CyFlash.c</v>
<v>.\Generated_Source\PSoC3\CyFlash.h</v>
<v>.\Generated_Source\PSoC3\CyLib.c</v>
<v>.\Generated_Source\PSoC3\CyLib.h</v>
<v>.\Generated_Source\PSoC3\cymem.a51</v>
<v>.\Generated_Source\PSoC3\cypins.h</v>
<v>.\Generated_Source\PSoC3\cyPm.c</v>
<v>.\Generated_Source\PSoC3\cyPm.h</v>
<v>.\Generated_Source\PSoC3\CySpc.c</v>
<v>.\Generated_Source\PSoC3\CySpc.h</v>
<v>.\Generated_Source\PSoC3\cytypes.h</v>
<v>.\Generated_Source\PSoC3\cyutils.c</v>
<v>.\Generated_Source\PSoC3\KeilStart.a51</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.h</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.inc</v>
<v>.\Generated_Source\PSoC3\project.h</v>
<v>.\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>.\Generated_Source\PSoC3\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="130989017109820981" />
<top_block v="TopDesign" />
<last_generation v="0" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130989017979420719" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>