--
--	Conversion of bootloader.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 01 11:42:09 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS:Net_1202\ : bit;
SIGNAL \USBFS:Net_1010\ : bit;
SIGNAL \USBFS:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBFS:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS:Net_597\ : bit;
SIGNAL \USBFS:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS:Net_1000\ : bit;
SIGNAL \USBFS:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \USBFS:Net_79\ : bit;
SIGNAL \USBFS:Net_81\ : bit;
SIGNAL \USBFS:ept_int_8\ : bit;
SIGNAL \USBFS:ept_int_7\ : bit;
SIGNAL \USBFS:ept_int_6\ : bit;
SIGNAL \USBFS:ept_int_5\ : bit;
SIGNAL \USBFS:ept_int_4\ : bit;
SIGNAL \USBFS:ept_int_3\ : bit;
SIGNAL \USBFS:ept_int_2\ : bit;
SIGNAL \USBFS:ept_int_1\ : bit;
SIGNAL \USBFS:ept_int_0\ : bit;
SIGNAL \USBFS:Net_95\ : bit;
SIGNAL \USBFS:dma_req_7\ : bit;
SIGNAL \USBFS:dma_req_6\ : bit;
SIGNAL \USBFS:dma_req_5\ : bit;
SIGNAL \USBFS:dma_req_4\ : bit;
SIGNAL \USBFS:dma_req_3\ : bit;
SIGNAL \USBFS:dma_req_2\ : bit;
SIGNAL \USBFS:dma_req_1\ : bit;
SIGNAL \USBFS:dma_req_0\ : bit;
SIGNAL \USBFS:Net_824\ : bit;
SIGNAL \USBFS:dma_nrq_0\ : bit;
SIGNAL \USBFS:Net_1494\ : bit;
SIGNAL \USBFS:dma_nrq_1\ : bit;
SIGNAL \USBFS:Net_1499\ : bit;
SIGNAL \USBFS:dma_nrq_2\ : bit;
SIGNAL \USBFS:Net_1561\ : bit;
SIGNAL \USBFS:dma_nrq_3\ : bit;
SIGNAL \USBFS:Net_1568\ : bit;
SIGNAL \USBFS:dma_nrq_4\ : bit;
SIGNAL \USBFS:Net_1582\ : bit;
SIGNAL \USBFS:dma_nrq_5\ : bit;
SIGNAL \USBFS:Net_1583\ : bit;
SIGNAL \USBFS:dma_nrq_6\ : bit;
SIGNAL \USBFS:Net_1753\ : bit;
SIGNAL \USBFS:dma_nrq_7\ : bit;
SIGNAL \USBFS:Net_1754\ : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__BOOT_net_0 : bit;
SIGNAL Net_44 : bit;
SIGNAL tmpIO_0__BOOT_net_0 : bit;
TERMINAL tmpSIOVREF__BOOT_net_0 : bit;
TERMINAL Net_134 : bit;
SIGNAL tmpINTERRUPT_0__BOOT_net_0 : bit;
SIGNAL \Control:clk\ : bit;
SIGNAL \Control:rst\ : bit;
SIGNAL \Control:control_out_0\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \Control:control_out_1\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \Control:control_out_2\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \Control:control_out_3\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \Control:control_out_4\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \Control:control_out_5\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \Control:control_out_6\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \Control:control_out_7\ : bit;
SIGNAL \Control:control_7\ : bit;
SIGNAL \Control:control_6\ : bit;
SIGNAL \Control:control_5\ : bit;
SIGNAL \Control:control_4\ : bit;
SIGNAL \Control:control_3\ : bit;
SIGNAL \Control:control_2\ : bit;
SIGNAL \Control:control_1\ : bit;
SIGNAL \Control:control_0\ : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_101 : bit;
SIGNAL \Morse_Counter:Net_82\ : bit;
SIGNAL \Morse_Counter:Net_91\ : bit;
SIGNAL \Morse_Counter:Net_48\ : bit;
SIGNAL \Morse_Counter:Net_54\ : bit;
SIGNAL \Morse_Counter:Net_42\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \Morse_Counter:Net_89\ : bit;
SIGNAL \Morse_Counter:Net_95\ : bit;
SIGNAL \Morse_Counter:Net_102\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USBFS:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7ff4c03f-39bc-4316-a9b6-d2efece48e0a/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBFS:Net_1202\,
		dig_domain_out=>open);
\USBFS:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_1010\);
\USBFS:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ff4c03f-39bc-4316-a9b6-d2efece48e0a/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dm_net_0\),
		analog=>\USBFS:Net_597\,
		io=>(\USBFS:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:tmpINTERRUPT_0__Dm_net_0\);
\USBFS:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ff4c03f-39bc-4316-a9b6-d2efece48e0a/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dp_net_0\),
		analog=>\USBFS:Net_1000\,
		io=>(\USBFS:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:Net_1010\);
\USBFS:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS:Net_1000\,
		dm=>\USBFS:Net_597\,
		sof_int=>Net_4,
		arb_int=>\USBFS:Net_79\,
		usb_int=>\USBFS:Net_81\,
		ept_int=>(\USBFS:ept_int_8\, \USBFS:ept_int_7\, \USBFS:ept_int_6\, \USBFS:ept_int_5\,
			\USBFS:ept_int_4\, \USBFS:ept_int_3\, \USBFS:ept_int_2\, \USBFS:ept_int_1\,
			\USBFS:ept_int_0\),
		ord_int=>\USBFS:Net_95\,
		dma_req=>(\USBFS:dma_req_7\, \USBFS:dma_req_6\, \USBFS:dma_req_5\, \USBFS:dma_req_4\,
			\USBFS:dma_req_3\, \USBFS:dma_req_2\, \USBFS:dma_req_1\, \USBFS:dma_req_0\),
		dma_termin=>\USBFS:Net_824\);
\USBFS:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_2\);
\USBFS:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_1\);
\USBFS:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_0\);
\USBFS:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_81\);
\USBFS:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_79\);
\USBFS:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_4);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7f807f2-f4fb-42ea-be23-42bbdb9dd1dd",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
BOOT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_44,
		analog=>(open),
		io=>(tmpIO_0__BOOT_net_0),
		siovref=>(tmpSIOVREF__BOOT_net_0),
		annotation=>Net_134,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BOOT_net_0);
\Control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000001",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control:control_7\, \Control:control_6\, \Control:control_5\, \Control:control_4\,
			\Control:control_3\, \Control:control_2\, \Control:control_1\, Net_9));
morse_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_125);
MORSE_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e4856c43-b4eb-4ea9-9d35-1c119e846bcf",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_101,
		dig_domain_out=>open);
\Morse_Counter:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_101,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_125,
		compare=>\Morse_Counter:Net_54\,
		interrupt=>\Morse_Counter:Net_42\);

END R_T_L;
